<title>Mr B.F.F - About</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="amphtml" href="https://www.mrbffyt.com/amp/about">
<script src="https://kit.fontawesome.com/56969fbf0a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="css/alert.css">
<link rel="stylesheet" href="css/highlight.css">
<link rel="stylesheet" href="css/bar.css">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Find more information about Mr B.F.F.">
  <meta name="keywords" content="gaming, blog, mods, websites.">
  <meta name="author" content="Mr B.F.F">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ED5F04XYL7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED5F04XYL7');
</script>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #000000;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-image: url('images/grey.jpg');
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 7, 71);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="topnav"> 
  <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
  <a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
  <a href="smm2"><i class="fa fa-hammer"></i> SMM2</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-cogs"></i> Game Mods</a>
    <div class="dropdown-content">
      <a href="gamemods">Wii Sports</a>
      <a href="instructions">Install Instructions</a>
    </div>
  </li>
  <a href="3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
  <a href="gallery"><i class="fa fa-photo-video"></i> Gallery</a>
  <a href="instagram"><i class="fa fa-instagram"></i> Instagram</a>
  <a href="playroom"><i class="fa fa-gamepad"></i> Playroom</a>
  <a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
  <a href="faq"><i class="fas fa-question"></i> FAQ</a>
  <a href="about"><i class="fa fa-info-circle"></i> About</a>

</div>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
.alert {
  padding: 20px;
  background-color: #706868;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>

<span class="parent">
<div class="navbar">
<pre>
</pre>
</div>
<pre>
<h1>
Hello. My name is Mr B.F.F. I am currently in Canada.

I started a hobby of doing a Podcast which served downfall.

So then I began playing games when I was way young and I evolved in many games back in that time. 
I started with the N64, that was the first time I started gaming. Then I went to the flagship of the Wii.
I played so many games until 2017 where I started a YouTube channel where it all be about Wii Sports. 
My channel is evolved in so many ways, it got rare fan base.

Just about a year ago (or two), I home-brewed my vWii console in around late 2018. 
That's where my ultimate journey began. I am producing so many new stuff.
I got to do some many new things, some stressed me out, and some I still work on.

I still continue to play Wii games from time to time while doing work.

3 words to describe myself, cheerful, friendly and caring.

The about page will change from time to time.

What is the Play Room about?

We play so many games and we can modify them or make new games of our own!
Please visit the Play Room page so you know all of the bits!

-Mr B.F.F


<div class="w3-bar w3-black">

There are ways to get in touch with Mr B.F.F directly.

Email for contact or business inquiries:
<a href="mailto:contact@mrbffyt.com">contact@mrbffyt.com</a>
<a href="mailto:business@mrbffyt.com">business@mrbffyt.com</a>
Email below for customs, product promotions or advertising:
<a href="mailto:advertising@mrbffyt.com">advertising@mrbffyt.com</a>

If you want to donate:

<a href="https://www.paypal.com/donate?business=36LNK6889M3AQ&item_name=Website+Commissions&currency_code=CAD"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" title="Click to donate with PayPal." alt="Donate with PayPal button" class="image"></a>
Donations will go towards renewing my website domain 
and purchasing new equipment on "My Tools" page. 

To report site issues or feedback:
Tag <a href="https://twitter.com/mrbffyt">@mrbffyt</a> on Twitter,
or contact <a href="mailto:support@mrbffyt.com">support@mrbffyt.com</a> for help.

</div>

<script data-ad-client="ca-pub-4290566404247162" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</pre>
</h1>
</span>

<footer class="page-footer blue">
  <div class="container">
  <div class="row">
  </div>
<i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
<i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
<i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
<i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
  </div>
  </div>
  </div>
  </div>
  <div class="footer-copyright">
  <div class="container">
  © 2021 Mr B.F.F - ALL RIGHTS RESERVED.
</footer>
<pre>
</pre>
</span>
</div>

