<title>Mr B.F.F - FAQ</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="amphtml" href="https://www.mrbffyt.com/amp/faq">
<script src="https://kit.fontawesome.com/56969fbf0a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/alert.css">
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="css/highlight.css">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Get instant Q&A's about Mr B.F.F.">
  <meta name="keywords" content="gaming, blog, mods, websites.">
  <meta name="author" content="Mr B.F.F">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ED5F04XYL7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED5F04XYL7');
</script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #000000;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-image: url('images/grey.jpg');
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 7, 71);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="topnav"> 
  <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
  <a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
  <a href="smm2"><i class="fa fa-hammer"></i> SMM2</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-cogs"></i> Game Mods</a>
    <div class="dropdown-content">
      <a href="gamemods">Wii Sports</a>
      <a href="instructions">Install Instructions</a>
    </div>
  </li>
  <a href="3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
  <a href="gallery"><i class="fa fa-photo-video"></i> Gallery</a>
  <a href="instagram"><i class="fa fa-instagram"></i> Instagram</a>
  <a href="playroom"><i class="fa fa-gamepad"></i> Playroom</a>
  <a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
  <a href="faq"><i class="fas fa-question"></i> FAQ</a>
  <a href="about"><i class="fa fa-info-circle"></i> About</a>


</div>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
.alert {
  padding: 20px;
  background-color: #706868;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.accordion {
  background-color: rgb(156, 104, 104);
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: rgb(148, 130, 130);
}

.accordion:after {
  content: '\002B';
  color: rgb(243, 243, 243);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: rgb(255, 255, 255);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width: 68%;
}
</style>
</head>
<body>
<span class="parent">
<h1>FAQ</h1>
<p>Get to know me more or if you have questions, here is some of them.</p>
<button class="accordion">My favorite game is not featured.</button>
<div class="panel">
  <p>We don't support games that are hard to mod, I don't like or is unsupported.</p>
</div>

<button class="accordion">What tools do you use?</button>
<div class="panel">
  <p>There are many I do like to credit but Brawlcrate is one, thx for your tools :)</p>
</div>

<button class="accordion">Can you help me find the clean copies of original games?</button>
<div class="panel">
  <p>No, we don't not do that and that would be considered illegal.</p>
</div>

<button class="accordion">The SMM2 page is outdated!</button>
<div class="panel">
  <p>Let me know so I can update it!</p>
</div>
  
<button class="accordion">I have feedback regarding my website, Can I tell you?</button>
<div class="panel">
  <p>Yes! Let me know via contact! I can prioritise some requests!</p>
</div>

<button class="accordion">Is the playroom open for business?</button>
<div class="panel">
  <p>Please give me a contact! There will be no immediate job but we'll add you to our team.</p>
</div>
  
<button class="accordion">The Discord bot keeps flashing offline and online, why is that happening?</button>
<div class="panel">
  <p>We do bot maintenance every Sundays.</p>
</div>

<button class="accordion">Is there anyway we can support you finacially?</button>
<div class="panel">
  <p>You may tip me on Paypal <a href="https://www.paypal.me/MrBFFYT">over here!</a></p>
</div>

  
<button class="accordion">How long was this website made?</button>
<div class="panel">
  <p>1y. Domain purchase, 2 website layouts, one had to be this one for approximately 1 day and 5 hours.</p>
</div>

<button class="accordion">Can we submit 3DS themes here?</button>
<div class="panel">
  <p>I do not support your custom 3DS themes here but I am always open to suggestions for my future projects and themes.</p>
</div>

<button class="accordion">Are you open for business inquires?</button>
<div class="panel">
  <p>Yep. Sometimes emails get ignored so therefore not all requests get in.
    I have an audience but doesn't seem really cheerful for you to support you just yet!</p>
</div>

<button class="accordion">Do you make upload requests?</button>
<div class="panel">
  <p>Uh-huh. Please do. However I upload in my own convenience meaning the date and time I post on.</p>
</div>

<button class="accordion">Are you an affiliate for a company?</button>
<div class="panel">
  <p>Not at the moment. Amazon is a good place to go for me, :)</p>
</div>

<button class="accordion">Other requests?</button>
<div class="panel">
  <p>Let me know via email or Discord - Mr B.F.F#5418</p>
</div>

___________________________________________________________

<button class="accordion">Opening Sub Wars results in a yellow screen.</button>
<div class="panel">
  <p>Homebrew Crash.</p>
</div>

<h1>THE END.</h1>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

<div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <center>
    Advertisement:
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Outside Content AD -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4290566404247162"
       data-ad-slot="6688279545"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
    </center>
  </div>
  
  <script data-ad-client="ca-pub-4290566404247162" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </pre>
</span>

<center>
<footer class="page-footer blue">
  <div class="container">
  <div class="row">
  </div>
<i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
<i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
<i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
<i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
  </div>
  </div>
  </div>
  </div>
  <div class="footer-copyright">
  <div class="container">
  © 2021 Mr B.F.F - ALL RIGHTS RESERVED.
</footer>
</center>
<pre>
</pre>
</span>
</div>

