<title>Mr B.F.F - Game Mods Page No Longer Available</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="amphtml" href="https://www.mrbffyt.com/amp/gamemods">
<script src="https://kit.fontawesome.com/56969fbf0a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="css/alert.css">
<link rel="stylesheet" href="css/highlight.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ED5F04XYL7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED5F04XYL7');
</script>
<head>
</head>
<style>
body {
  background-image: url('images/grey.jpg');
}
.responsive {
  width: 50%;
  height: auto;
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 7, 71);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav"> 
<a class="active" href="/"><i class="fa fa-home"></i> Home</a>
<a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
<a href="smm2"><i class="fa fa-hammer"></i> SMM2</a>
<a href="stories"><i class="fas fa-book"></i> Stories</a>
<a href="3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
<a href="gallery"><i class="fa fa-photo-video"></i> Gallery</a>
<a href="instagram"><i class="fa fa-instagram"></i> Instagram</a>
<a href="playroom"><i class="fa fa-gamepad"></i> Playroom</a>
<a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
<a href="faq"><i class="fas fa-question"></i> FAQ</a>
<a href="about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
</style>
</head>
<body>
<center>
 <h1><b> My Gamemods is no longer publically available!</b> </h1>

 <h2>I have made the decision to remove my game mods as I reflect back and move on with 
 other stuff. This website may have lots of opportunities, but there will be more 
 notes about my work, life and other stuff I want to share with you all.
 Stay tuned for the news. I'll keep you updated! This might be disappointing but 
 I am moving on for my safety of this website if a takedown ever happens.</h2>

 <h2>As a matter a fact, I seen spin-offs from my mods (game can't be mentioned for legal reasons) or replaced the files in sources in 
  GameBanana, reddit, etc..... I didn't mind it personally. Some even stole it and made it as 
  their own which I thought that wouldn't happen as I saw them....</h2>

 <h2>As this website gets mature, there will be greater changes ahead and I will 
   have to comply with the Terms of Services, Policies and rules as things escalate.
 </h2>

 <h2>For more info, you may visit my Discord Server here: <a href="https://discord.gg/bjRf8Sj">https://discord.gg/bjRf8Sj</a></h2>

 <h2>No, I didn't ditch it, I still support it and you can find it on my Internet Archive Page.
   Under the "WSRH Module Files". 
 </h2>

 <h2><a href="https://archive.org/details/@mr_b_f_f">https://archive.org/details/
@mr_b_f_f</a></h2>

 <img src="images/farewell.png" alt="Farewell" width="640" height="640" class="responsive"></a>

</center>
      <center>
      <footer class="page-footer blue">
        <div class="container">
        <div class="row">
        </div>
      <i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
      <i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
      <i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
      <i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
        </div>
        </div>
        </div>
        </div>
        <div class="footer-copyright">
        <div class="container">
        © 2021 Mr B.F.F - ALL RIGHTS RESERVED.
      </footer>
      </center>
      <pre>
      </pre>
      </span>
      </div>
      
  
  
