<title>Mr B.F.F - Home</title>
<link rel="icon" href="assets/icon.ico" type="image/icon.ico" />
<meta property="og:image" content="assets/icon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e3683c15ce.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/bar.css">
<link rel="stylesheet" href="css/navigation.css">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Welcome to Mr B.F.F's Website! Here you'll find the Home Landing page. Check it out right now!">
  <meta name="keywords" content="gaming, blog, mods, websites.">
  <meta name="author" content="Mr B.F.F">
</head>
<style>
body {
  background-image: url('images/grey.jpg');
}
.row {
  display: flex;
  width: 100%;
}

.row div {
  width: 50%;
}

.noMargin {
  margin: 0px;
}

.one {
  background-color: gray;
}

.two {
  background-color: gray;
}

.three {
  background-color: gray;
}

.four {
  background-color: gray;
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
.topnav {
  overflow: hidden;
  background-color: rgb(41, 42, 92);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
		<p><h1><marquee behavior="scroll" direction="down">Welcome! SCROLL DOWN for Mr B.F.F's website!</h1> <i class="fas fa-arrow-down"></i></p></marquee>
</div>


<div class="topnav"> 
  </p><h1>Mr B.F.F</h1></p>
  <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
  <a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
  <a href="smm2"><i class="fa fa-hammer"></i> SMM2</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-cogs"></i> Game Mods</a>
    <div class="dropdown-content">
      <a href="gamemods">Wii Sports</a>
    </div>
  </li>
  <a href="3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
  <a href="gallery"><i class="fa fa-photo-video"></i> Gallery</a>
  <a href="instagram"><i class="fa fa-instagram"></i> Instagram</a>
  <a href="playroom"><i class="fa fa-gamepad"></i> Playroom</a>
  <a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
  <a href="faq"><i class="fas fa-question"></i> FAQ</a>
  <a href="about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}

.alert {
  padding: 20px;
  background-color: #706868;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>


<div class="navbar">
<pre>
</pre>
</div>
<pre>  
<h1>
  <marquee behavior="scroll" direction="left" scrollamount="15" >Welcome to Mr B.F.F's Gaming Website! ------------------------------------------------- Mr B.F.F - Content Creator, Gamer and Programmer.</marquee>
</h1>

<div class="w3-bar w3-black">

<h1>
<pre>
Hi everyone! My name is Mr B.F.F known as Old AJ. <img src="images/LGL.png" alt="LGL.png" class="image" width="250" height="250"></a>
I game, work and program.
I reached 1.4K subs on YouTube and around 800
followers on Instagram as well as 100 members on my 
Discord server.

With the lead of social media, I have made friends and started
growing as much as I can with videos and text. 
My videos are dedicated to mainly video games in which
other people like and support. Everytime I look at something
educational and interesting on YouTube, I have the knowledge and strength
on how to grow and how to use common sense in a wide range of subjects.


List of game that I record.
<div class="row noMargin">
  <div class="one">
    Wii Sports Series
  </div>
  <div class="two">
    Wii Play
  </div>
</div>
<div class="row noMargin">
  <div class="three">
    DKR (N64)
  </div>
  <div class="four">
    Pilotwings Resort
  </div>
</div>

And many more!

These are some stuff I worked on:

<i class="fab fa-discord"></i> DISCORD BOT
This is my Website dedicated to my Play Room, open Mods and my own material!
To the Playroom, I use a Discord bot for moderation, with a friend named James,
he helped us code our way to successfully making the bot go online.
It's currently released for users to add to their servers. 

<i class="fas fa-globe"></i> THIS WEBSITE
With the understanding of coding, I work relentlessly for a few hours with the 
proper tools and coding languages I need to make this wonderful website, and still going.
Check <a href="https://twitter.com/mrbffyt">@mrbffyt</a> on Twitter for site status and updates.

<i class="fa fa-youtube"></i> MY YOUTUBE CHANNEL
With millions uploading to YT, my channel is all about gaming.
I have a cool dedicated audience in which they support me.
5 years and my channel never falls down. :)

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Outside Content AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4290566404247162"
     data-ad-slot="6688279545"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


<script data-ad-client="ca-pub-4290566404247162" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<i class="fab fa-twitter"></i> Twitter <i class="fab fa-discord"></i> Discord
<a class="twitter-timeline" data-width="350" data-height="500" data-theme="dark" href="https://twitter.com/MrBFF5418?ref_src=twsrc%5Etfw">Tweets by MrBFF5418</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <iframe src="https://discord.com/widget?id=467727041857454081&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  <h3><span>Featured update:</span></h3>
  <img src="https://tag.rc24.xyz/382259427127984141/tag.png" alt="tag.png" class="image">
  <p>Here is my little tag for Wii! Looks detailed.<br>
  You can see the games I play while this actively changes from time to time.
  Latest starting from Right to left.</p>
  </div>
      
<script data-ad-client="ca-pub-4290566404247162" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>     
      
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <h1>Advertisement:</h1>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Outside Content AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4290566404247162"
     data-ad-slot="6688279545"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</pre>
</h1>

<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>

<footer class="page-footer blue">
  <div class="container">
  <div class="row">
  </div>
<i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
<i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
<i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
<i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
  </div>
  </div>
  </div>
  </div>
  <div class="footer-copyright">
  <div class="container">
  © 2021 Mr B.F.F - ALL RIGHTS RESERVED.
<pre>
</pre>
</div>
