<title>Mr B.F.F - Install Instructions</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/56969fbf0a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="css/alert.css">
<link rel="stylesheet" href="css/highlight.css">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Need Help? This page should describe how to install Homebrew correctly.">
  <meta name="keywords" content="gaming, blog, mods, websites.">
  <meta name="author" content="Mr B.F.F">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ED5F04XYL7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED5F04XYL7');
</script>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
body {
  background-image: url('images/grey.jpg');
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 7, 71);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
  <a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
  <a href="smm2"><i class="fa fa-hammer"></i> SMM2</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-cogs"></i> Game Mods</a>
    <div class="dropdown-content">
      <a href="gamemods">Wii Sports</a>
      <a href="instructions">Install Instructions</a>
    </div>
  </li>
  <a href="3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
  <a href="gallery"><i class="fa fa-photo-video"></i> Gallery</a>
  <a href="instagram"><i class="fa fa-instagram"></i> Instagram</a>
  <a href="playroom"><i class="fa fa-gamepad"></i> Playroom</a>
  <a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
  <a href="faq"><i class="fas fa-question"></i> FAQ</a>
  <a href="about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
</style>
</head>
<span class="parent">
<body>
    <h1>
        <pre>
Wii Console w/Letterbomb, (recommended method)

First go to Wii Settings, Internet then Console Information and record down your MAC address.

Next, go to <a href="https://mrbffyt.com/redirectlb">this following link</a>.
Then write down your MAC address, tick your system menu version as well as
"Bundle the Installer for me!" and then do the CAPTCHA.
Then choose any wire, lol.

Download your file and then extract the contents of the downloaded ZIP to the root of your SD card.
Then, return to the Wii Menu and then open the Wii Message Board.
Load the red letter with a bomb icon in it.

<img src="images/lb.jpg" alt="LB" class="image" width="750" height="500"></a>
<i>Find the Letterbomb in the middle. You can find it in yesterday or today's date.</i>

If the exploit was successful, you will have entered the Hackmii Installer.
If the exploit doesn't load, check the boot.elf file if it's in the SD card root.
Read the warning for 30 seconds, then press 1 on the Wii Remote to continue when prompted.

Go through the prompts on screen to install the Homebrew Channel.
<img src="images/hm2.jpg" alt="HM1" class="image" width="750" height="500"></a>
<i>If Bootmii is installable, feel free to install it.</i>

<img src="images/hm1.jpg" alt="HM1" class="image" width="750" height="500"></a>

After you finish, navigate to get back to the Wii Menu.

If the exploit was successful, you will see the Homebrew Channel on the Wii Menu.

You now have the Homebrew Channel running!
_________________________________________________

Wii U Route

<a href="/downloads/wiiubundle.rar">You need this file.</a> Download it to get the install files.

Extract the RAR file and move everything inside of it to the root of your SD Card.

Take your SD Card out of your PC and insert it into your Wii U.

Go to the internet browser and the URL in the bar, <a href="http://www.wiiuexploit.xyz">wiiuexploit.xyz</a> on the Wii U Internet browser
Select "Run Homebrew Launcher", then wait for the Homebrew Launcher to load


When the Homebrew Launcher loads up select the app named "Wuphax" then Select "load".
Wait for the app to boot up
Press (A) to backup your Mii Channel then you will be returned to the Homebrew Launcher
Use the (Home) button to exit to the Mii Maker then press HOME to return to the menu. 

Launch the Wii Menu then Launch the Mii Channel.

If the exploit was successful, you will have entered the Hackmii Installer.
If the exploit doesn't load, check the boot.elf file if it's in the SD card root.
Read the warning for 30 seconds, then press 1 on the Wii Remote to continue when prompted

Go through the prompts on screen to install the Homebrew Channel to The Wii Menu
Navigate to get back to the Wii Menu

If the exploit was successful, you will see the Homebrew Channel on the Wii Menu
(Note, your homebrew channel might be forced in 4:3 the next time you load Homebrew again.
Attached on the files will be install wads to fix this.)

Return to the Wii U Menu, Wait 5 seconds. then turn off your Wii U.

Wait 5 seconds, Turn the Wii U Back on, 
and then go to <a href="http://www.wiiuexploit.xyz">wiiuexploit.xyz</a> in the Internet browser's URL bar again

Run the Homebrew Launcher and wait for it to start.
Run Wuphax again. This time, press the B Button to restore the Mii Channel.

You now have the Homebrew Channels running!

_________________________________________________

TO DOWNLOAD A MODPACK:

Choose a game and follow directions to get the mod pack.
Read the note files, (primarly .txt files for information)

Move all folders to the root of your SD Card.
Replace files carefully if needed.

Put your SD Card into your Wii console.
Launch "The Homebrew Channel".

Insert your game disc to patch.
Launch the app named "riivolution".

Choose install to make a channel shortcut. Exit the app to the menu.

You should see the riivolution channel installed on your Wii menu. Launch it.
Choose the patches of your game that you want to enable.

You can now play any modpack!


    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <center>
    Advertisement:
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Outside Content AD -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-4290566404247162"
           data-ad-slot="6688279545"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
        </center>
      </div>
    </span>

    </h1>
    </pre> 

    <footer class="page-footer blue">
      <div class="container">
      <div class="row">
      </div>
    <i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
    <i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
    <i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
    <i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
      </div>
      </div>
      </div>
      </div>
      <div class="footer-copyright">
      <div class="container">
      © 2021 Mr B.F.F - ALL RIGHTS RESERVED.
    </footer>
    <pre>
    </pre>
    </span>
    </div>
    
