<title>Mr B.F.F - Playroom</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="amphtml" href="https://www.mrbffyt.com/amp/playroom">
<script src="https://kit.fontawesome.com/56969fbf0a.js" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-4290566404247162" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="css/alert.css">
<link rel="stylesheet" href="css/highlight.css">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Want to use the Mr B.F.F Discord bot? Find it here.">
  <meta name="keywords" content="gaming, blog, mods, websites.">
  <meta name="author" content="Mr B.F.F">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ED5F04XYL7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED5F04XYL7');
</script>
<head>
  <!-- Hotjar Tracking Code for https://www.mrbffyt.com -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:2372863,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
    
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "6itqosn9qc");
  </script>
</head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
body {
  background-image: url('images/grey.jpg');
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 7, 71);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav"> 
  <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
  <a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
  <a href="smm2"><i class="fa fa-hammer"></i> SMM2</a>
  <a href="stories"><i class="fas fa-book"></i> Stories</a>
  <a href="3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
  <a href="gallery"><i class="fa fa-photo-video"></i> Gallery</a>
  <a href="instagram"><i class="fa fa-instagram"></i> Instagram</a>
  <a href="playroom"><i class="fa fa-gamepad"></i> Playroom</a>
  <a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
  <a href="faq"><i class="fas fa-question"></i> FAQ</a>
  <a href="about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
</style>
</head>
<body>
<span class="parent">

        <h1>
        <pre>
      This is the room for Mr B.F.F's Play Room

      The game <i>Mr B.F.F's Play Room</i> is currently on testing! If you want to be a helper in this team, 
      consider contacting me for more information.
      We also program games like Super Millionaire Client, which is a private game.
          
      Compliments of the play room, you can use my Discord bot!
      You may add my bot whenever you like, no problem!
          
      Want my bot to join your server?
          
      Provided by Mr B.F.F's Play Room, here is a functional bot that formerly uses node.js 
      to provide small messages that the bot makes!
      We don't plan making a support server at the moment as the bot is not invited to many communities.
      The bot is still consistantly online everyday as the best it can stay active.
          
      This bot now uses python to keep it more active and maintains maintenence everytime.
      Feel free to invite the bot to your server.
      Upon server arrival, use the prefix mr!help to get started.
        </pre>
            <pre>
  <a href="https://discordapp.com/api/oauth2/authorize?client_id=639818879379570738&amp;permissions=271648800&amp;scope=bot">Invite Bot to Server!</a>
            </pre>
            <picture>
                <source media="(min-width:650px)" srcset="images/medium.jpg">
                <source media="(min-width:465px)" srcset="images/medium.jpg">
                <img src="images/medium.jpg" alt="DiscordPlug" style="width:auto;">
              </picture>
              
              <picture>
                <source media="(min-width:650px)" srcset="images/bothelp.png">
                <source media="(min-width:465px)" srcset="images/bothelp.png">
                <img src="images/bothelp.png" alt="DiscordBotHelp" style="width:auto;">
              </picture>
          
        </h1>
        <div class="alert">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
          <center>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Outside Content AD -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-4290566404247162"
             data-ad-slot="6688279545"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
          </center>
        </div>
      </span>
      
      <footer class="page-footer blue">
        <div class="container">
        <div class="row">
        </div>
      <i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
      <i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
      <i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
      <i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
        </div>
        </div>
        </div>
        </div>
        <div class="footer-copyright">
        <div class="container">
        © 2021 Mr B.F.F - ALL RIGHTS RESERVED.
      </footer>
      <pre>
      </pre>
      </span>
      </div>
      
