<title>Mr B.F.F - Super Mario Maker 2</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="amphtml" href="https://www.mrbffyt.com/amp/smm2">
<script src="https://kit.fontawesome.com/56969fbf0a.js" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-4290566404247162" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="css/alert.css">
<link rel="stylesheet" href="css/highlight.css">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="A Small Record Blog for my SMM2 Page.">
  <meta name="keywords" content="gaming, blog, mods, websites.">
  <meta name="author" content="Mr B.F.F">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ED5F04XYL7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED5F04XYL7');
</script>
<head>
  <!-- Hotjar Tracking Code for https://www.mrbffyt.com -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:2372863,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
    
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "6itqosn9qc");
  </script>
</head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
body {
  background-image: url('images/grey.jpg');
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 7, 71);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav"> 
  <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
  <a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
  <a href="smm2"><i class="fa fa-hammer"></i> SMM2</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-cogs"></i> Game Mods</a>
    <div class="dropdown-content">
      <a href="gamemods">Wii Sports</a>
      <a href="instructions">Install Instructions</a>
    </div>
  </li>
  <a href="3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
  <a href="gallery"><i class="fa fa-photo-video"></i> Gallery</a>
  <a href="instagram"><i class="fa fa-instagram"></i> Instagram</a>
  <a href="playroom"><i class="fa fa-gamepad"></i> Playroom</a>
  <a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
  <a href="faq"><i class="fas fa-question"></i> FAQ</a>
  <a href="about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
</style>
</head>
<body>


<div class="navbar">
<span class="parent">
<pre>
</pre>
</div>
<h1>
<pre>
    <p>Welcome to my blog page of Super Mario Maker 2</p>

    <p>TOP RATED LEVEL CREATED BY ME:
Auto Mario 4, Don't Move!
    </p>
    <pre>
    <img src="images/SMMFront.jpg" alt="SMMFront.png" class="image" width="860" height="500"></a>
    </pre>
  
    <p>Some Details about the course:</p>
  
    <pre>
    <img src="images/SMMBack.jpg" alt="SMMBack.png" class="image" width="860" height="500"></a>
    </pre> 
<pre>  
    <p>Here is some latest video additions, in 4K60fps!</p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/yEjwruLLD_Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/v9eba2BYEM8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/XSXXskqCLnc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/_Ho7N7w85gA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/IG8oxL7KLzc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/1W57XKJL6a4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/zXJDpWJBFGs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/FU1rnZIZg44" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
</pre>
</h1>   
    </td>
  
  <footer class="page-footer blue">
    <div class="container">
    <div class="row">
    </div>
  <i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
  <i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
  <i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
  <i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
    </div>
    </div>
    </div>
    </div>
    <div class="footer-copyright">
    <div class="container">
    © 2021 Mr B.F.F - ALL RIGHTS RESERVED.
  </footer>
  <pre>
  </pre>
  </span>
  </div>
  
