<title>Mr B.F.F - Stories</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="amphtml" href="https://www.mrbffyt.com/amp/stories">
<script src="https://kit.fontawesome.com/56969fbf0a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="css/alert.css">
<link rel="stylesheet" href="css/highlight.css">
<link rel="stylesheet" href="css/bar.css">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Find more information about Mr B.F.F.">
  <meta name="keywords" content="gaming, blog, mods, websites.">
  <meta name="author" content="Mr B.F.F">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ED5F04XYL7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED5F04XYL7');
</script>
<head>
  <!-- Hotjar Tracking Code for https://www.mrbffyt.com -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:2372863,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
    
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "6itqosn9qc");
  </script>
</head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #000000;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-image: url('images/grey.jpg');
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 7, 71);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="topnav"> 
  <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
  <a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
  <a href="smm2"><i class="fa fa-hammer"></i> SMM2</a>
  <a href="stories"><i class="fas fa-book"></i> Stories</a>
  <a href="3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
  <a href="gallery"><i class="fa fa-photo-video"></i> Gallery</a>
  <a href="instagram"><i class="fa fa-instagram"></i> Instagram</a>
  <a href="playroom"><i class="fa fa-gamepad"></i> Playroom</a>
  <a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
  <a href="faq"><i class="fas fa-question"></i> FAQ</a>
  <a href="about"><i class="fa fa-info-circle"></i> About</a>

</div>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
.alert {
  padding: 20px;
  background-color: #706868;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>

<span class="parent">
<div class="navbar">
<pre>
</pre>
</div>
<pre>
<h1>
Welcome to my First Story!

As more stories rack up, more pages will be added, more time, more effort.
I wanted to add more unique content so there will be more goodies to come!
Anything can come from mind like gaming, blogging and more!

As the Game Mods page makes it's retirement, it's time to move on.
Mr B.F.F has also retired on the working on the Podcast on
"The Camel and Frog Live Podcast!" as a result as well.

<b>Episode 1 - The Podcast and Life</b>

It's yet a new era for Mr B.F.F as things turn around.
With life going on, it's hard to save time while doing work and I merely have
to announce it via the announcements or the community page....
Last week, I had lots of fun working on the Podcast, Me and Macaroni stopped
by and was able to produce the last 2 episodes our the Podcast that were are able to
contribute. 

I remember when while I was in the podcast, I started it off real well until more
stress built up of course. So it was acquired by Andrew and his team.

I wish Angelo, Andrew and the staff all the best of their podcast. 

In the meanwhile, I did make some projects and some short videos
for my Projects channel to help me relax and I am still having a blast.

Every once a while on the weekends, I will most likely sit down and play my Xbox
then relax since there's nothing much to do than visit websites I like
and get along with others.

I do plan to create a podcast to start off and hopefully that blasts off
so I am looking forward to that.

Once I get my focus on gaming again, I will be able to share with you all
and what I could possibly find in my discoveries.

When stress built up, it was time to leave many things and projects and just
focused on one core and stay on it.

That included the Game Mods. However I still support it but I am taking time
away to be productive with more friends and others around me during these times.

TO BE CONTINUED.

<div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <center>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Outside Content AD -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4290566404247162"
       data-ad-slot="6688279545"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
    </center>
  </div>
</span>


</div>

<script data-ad-client="ca-pub-4290566404247162" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</pre>
</h1>
</span>

<footer class="page-footer blue">
  <div class="container">
  <div class="row">
  </div>
<i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
<i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
<i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
<i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
  </div>
  </div>
  </div>
  </div>
  <div class="footer-copyright">
  <div class="container">
  © 2021 Mr B.F.F - ALL RIGHTS RESERVED.
</footer>
<pre>
</pre>
</span>
</div>