<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.mrbffyt.com/faq">
    <meta name="viewport" content="width=device-width">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <title>Mr B.F.F - FAQ</title>
    <link rel="javascript" href="https://kit.fontawesome.com/56969fbf0a.js">

  </head>
      <!-- AMP Analytics -->
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-custom>
    body {
  background-image: url('/images/grey.jpg');
}
.responsive {
  width: 100%;
  height: auto;
}
.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 7, 71);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);
}
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 25px 30px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
    
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .main {
      padding: 20px;
      margin-bottom: 50px;
    }
    .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
.alert {
  padding: 20px;
  background-color: #706868;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.accordion {
  background-color: rgb(156, 104, 104);
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: rgb(148, 130, 130);
}

.accordion:after {
  content: '\002B';
  color: rgb(243, 243, 243);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: rgb(255, 255, 255);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width: 68%;
}
    </style>
  <body>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PVDCK4S&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
    <amp-script layout="container" src="https://kit.fontawesome.com/56969fbf0a.js" ></amp-script>
    <div class="topnav"> 
      <a class="active" href="/amp/index"><i class="fa fa-home"></i> Home</a>
      <a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
      <a href="/amp/smm2"><i class="fa fa-hammer"></i> SMM2</a>
      <a href="/amp/stories"><i class="fa fa-book"></i>Stories</a>
      <a href="/amp/3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
      <a href="/amp/gallery"><i class="fa fa-photo-video"></i> Gallery</a>
      <a href="/amp/instagram"><i class="fa fa-instagram"></i> Instagram</a>
      <a href="/amp/playroom"><i class="fa fa-gamepad"></i> Playroom</a>
      <a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
      <a href="/amp/faq"><i class="fas fa-question"></i> FAQ</a>
      <a href="/amp/about"><i class="fa fa-info-circle"></i> About</a>
      </div>
      </style>
      </head>
      <body>
        <span class="parent">
          <td style="width: 100%; border: 1px solid grey; background-color: #F0F0F0; padding: 10px; text-align: left;">
            <span class="parent">
                <h2>
                <pre>
                <center>
<h1>FAQ</h1>
<p>Get to know me more 
or if you have questions, 
here is some of them.</p>

<p>Due to the AMP features
blocking certain web design
features, the answers are 
opened and are assigned 
above each question.
</p>
<button class="accordion">My favorite game is not featured.</button>
<p>We don't support 
games that are hard 
to mod, I don't like 
or is unsupported.</p>
                    
<button class="accordion">What tools do you use?</button>
<p>There are many I 
do like to credit but 
Brawlcrate is one, 
thx for your tools :)</p>
                    
<button class="accordion">Can you help me find 
the clean copies of 
original games?</button>
<p>No, we do not 
do that and that 
would be considered 
illegal.</p>
                    
<button class="accordion">The SMM2 page is outdated!</button>
<p>Let me know so 
I can update it!</p>
                      
<button class="accordion">I have feedback 
regarding your "my" website, 
Can I tell you?</button>
<p>Yes! Let me 
know via contact! 
I can prioritise 
some requests!</p>
                    
<button class="accordion">Is the playroom 
open for business?</button>
<p>Please give me a 
contact! There will 
be no immediate job 
but we'll add you to 
our team.</p>
                      
<button class="accordion">The Discord bot 
keeps flashing offline 
and online, why is 
that happening?</button>
<p>We do bot maintenance 
every Sundays.</p>
                    
<button class="accordion">Is there anyway 
we can support 
you finacially?</button>
<p>You may tip me on Paypal 
<a href="https://www.paypal.me/MrBFFYT">over here!</a></p>
                    
                      
<button class="accordion">How long was 
this website made?</button>
<p>1y. Domain purchase, 
2 website layouts, 
one had to be this 
one for approximately 
1 day and 5 hours.</p>
                    
<button class="accordion">Can we submit 
3DS themes here?</button>
<p>I do not support your
custom 3DS themes here 
but I am always open to 
suggestions for my 
future projects 
and themes.</p>
                    
<button class="accordion">Are you open 
for business inquires?</button>
<p>Yep. Sometimes emails 
get ignored so therefore
not all requests get in.
I have an audience but 
doesn't seem really 
cheerful for you to 
support you just yet!</p>
                    
<button class="accordion">Do you make 
upload requests?</button>
<p>Uh-huh. Please do. 
However I upload 
in my own convenience
meaning the date and 
time I post on.</p>
                    
<button class="accordion">Are you an 
affiliate for a company?</button>
<p>Not at the moment. 
Amazon is a good place 
to go for me, :)</p>

<button class="accordion">Other requests?</button>
<p>Let me know via email 
or Discord - 
Mr B.F.F#5418</p>
                    
________________
                    
<button class="accordion">Opening Sub Wars 
results in a yellow screen.</button>
<p>Homebrew Crash.</p>
                    
<h1>THE END.</h1>
                    
<amp-ad width="100vw" height="320"
type="adsense"
data-ad-client="ca-pub-4290566404247162"
data-ad-slot="8476410103"
data-auto-format="rspv"
data-full-width="">
<div overflow=""></div>
</amp-ad>


</script>
</h2>
</pre>       
      
            
            <footer class="page-footer blue">
              <div class="container">
              <div class="row">
              </div>
            <i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
            <i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
            <i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
            <i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
              </div>
              </div>
              </div>
              </div>
              <div class="footer-copyright">
              <div class="container">
              © 2021 Mr B.F.F - ALL RIGHTS RESERVED.
            </footer>
            <pre>
            </pre>
            </span>
            </div>
  </body>
</html>