<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.mrbffyt.com/gamemods">
    <meta name="viewport" content="width=device-width">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <title>Mr B.F.F - Wii Sports Mods</title>
    <link rel="javascript" href="https://kit.fontawesome.com/56969fbf0a.js">
    
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "GameMod",
        "datePublished": "2020",
      }
    </script>
    
  </head>
  <style amp-custom>
    body {
  background-image: url('/images/grey.jpg');
}
.responsive {
  width: 100%;
  height: auto;
}
.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 7, 71);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);
}
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 25px 30px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
    
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .main {
      padding: 20px;
      margin-bottom: 50px;
    }
    </style>
  <body>
    <amp-script layout="container" src="https://kit.fontawesome.com/56969fbf0a.js" ></amp-script>
    <div class="topnav"> 
       <amp-ad width="100vw" height="320"
       type="adsense"
       data-ad-client="ca-pub-4290566404247162"
       data-ad-slot="8476410103"
       data-auto-format="rspv"
       data-full-width="">
       <div overflow=""></div>
       </amp-ad>
      <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
      <a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
      <a href="/smm2"><i class="fa fa-hammer"></i> SMM2</a>
      <a href="/gamemods"><i class="fa fa-cogs"></i>Game Mods</a>
      <a href="/instructions">Install Instructions</a>
      <a href="/3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
      <a href="/gallery"><i class="fa fa-photo-video"></i> Gallery</a>
      <a href="/instagram"><i class="fa fa-instagram"></i> Instagram</a>
      <a href="/amp/playroom"><i class="fa fa-gamepad"></i> Playroom</a>
      <a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
      <a href="/faq"><i class="fas fa-question"></i> FAQ</a>
      <a href="/about"><i class="fa fa-info-circle"></i> About</a>
      </div>
      </style>
      </head>
      <body>
        <span class="parent">
          <td style="width: 100%; border: 1px solid grey; background-color: #F0F0F0; padding: 10px; text-align: left;">
              <p><strong>Wii Sports Mods</strong></p>
              <p>Welcome, this is my release of Wii Sports Mods.</p>
              <p><strong>VERSION 2 IS DONE! DOWNLOAD IT HERE!</strong><br>
              <a href="https://archive.org/details/wsrhdummyfiles">Archive.org Link</a></p>
              <p>READ THE METADATA in the link for the download instructions<p>
              <p>Need help? <a href="instructions">Visit this Install Guide.</a></p>
              <p>I left pinned comments on two particular videos. Find them with an *</p>
              <p><em>If you have an idea for a new Wii Sports mod, please join my Discord server and leave a message about your suggestion! :)</em></p>
              <p><strong>Mods Missing In Action (MIA) Also in this Version:</strong></p>
              <strong>
              - Custom Menu
              - Custom Title Screen
              - Custom Golf Menu
              - Additional Golf Courses
              - Other Theme Music Edits
              - Text Edits
              - Picture changes
              - And more…….
              </strong>
              
              <p><strong>Tennis Mods*:</strong></p>
              <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="CQfuttSptyk"></amp-youtube></p>
              <p><strong>Bowling Mod:</strong><br>
              Get the download link here: <a href="https://drive.google.com/file/d/1dCjdIzUYKoX_sYl8-IxXBz0sJUpU4KZy/view">Download link here!</a></p>
              <p><div class="video-container"><amp-youtube width="480" height="270" layout="responsive" data-videoid="PWYMumgcmKs"></amp-youtube></p></div>
              <p><strong>Golf Mods*:</strong> <em>More golf courses are included in the mod pack</em></p>
              <p><div class="video-container"><amp-youtube width="480" height="270" layout="responsive" data-videoid="xkWW-2wOQsE"></amp-youtube></p></div>
              <strong>Baseball Mods:</strong><br>
              I have no video but the mod you get is a cool baseball bat.<br>
              Get the download link here: <a href="/downloads/rba.zip">CLICK HERE to DOWNLOAD</a><br>
              <amp-img
               alt="Baseball Bat"
               src="/images/mediums.jpg"
               width="900"
               height="475"
               layout="responsive"
              >
              </amp-img>
              <p><strong>Boxing Mods:</strong></p>
              <p><div class="video-container"><amp-youtube width="480" height="270" layout="responsive" data-videoid="0C8wyN_kfKY"></amp-youtube></p></div>
              <p><strong>LATEST MOD DOWN BELOW</strong></p>
              <p><div class="video-container"><amp-youtube width="480" height="270" layout="responsive" data-videoid="t2idtzjwdpo"></amp-youtube></p></div>
              </td>
      

              <amp-ad width="100vw" height="320"
                type="adsense"
                data-ad-client="ca-pub-4290566404247162"
                data-ad-slot="8476410103"
                data-auto-format="rspv"
                data-full-width="">
               <div overflow=""></div>
              </amp-ad>
            
            <footer class="page-footer blue">
              <div class="container">
              <div class="row">
              </div>
            <i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
            <i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
            <i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
            <i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
              </div>
              </div>
              </div>
              </div>
              <div class="footer-copyright">
              <div class="container">
              © 2021 Mr B.F.F - ALL RIGHTS RESERVED.
            </footer>
            <pre>
            </pre>
            </span>
            </div>

  </body>
</html>
