<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.mrbffyt.com/">
    <meta name="viewport" content="width=device-width">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <title>Mr B.F.F - Home</title>
    <link rel="javascript" href="https://kit.fontawesome.com/56969fbf0a.js">
    
  </head>
      <!-- AMP Analytics -->
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-custom>
    body {
    background-color: black;
}
.responsive {
  width: 100%;
  height: auto;
}
.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 7, 71);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);
}
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 25px 30px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
    
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .main {
      padding: 20px;
      margin-bottom: 50px;
    }
    </style>
  <body>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PVDCK4S&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
    <amp-script layout="container" src="https://kit.fontawesome.com/56969fbf0a.js" ></amp-script>
    <div class="topnav"> 
      <a class="active" href="/amp/index"><i class="fa fa-home"></i> Home</a>
      <a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
      <a href="/amp/smm2"><i class="fa fa-hammer"></i> SMM2</a>
      <a href="/amp/stories"><i class="fa fa-book"></i>Stories</a>
      <a href="/amp/3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
      <a href="/amp/gallery"><i class="fa fa-photo-video"></i> Gallery</a>
      <a href="/amp/instagram"><i class="fa fa-instagram"></i> Instagram</a>
      <a href="/amp/playroom"><i class="fa fa-gamepad"></i> Playroom</a>
      <a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
      <a href="/amp/faq"><i class="fas fa-question"></i> FAQ</a>
      <a href="/amp/about"><i class="fa fa-info-circle"></i> About</a>
      </div>
      </style>
      </head>
      <body>
        <span class="parent">
          <td style="width: 100%; border: 1px solid grey; background-color: #F0F0F0; padding: 10px; text-align: left;">
            <span class="parent">

                <h1>
                <pre>
                <center>
                <p style="color:white;">
Welcome to Mr B.F.F's 
Gaming Website! 
The Official Website 
for everything 
Mr B.F.F! 
Gaming, logging 
and blogging.

Hi everyone! 
My name is Mr B.F.F, 
Welcome to the AMP 
version of my website! 
<pre>
<amp-img
alt="Donate Button"
src="/images/LGL.png"
width="250"
height="250"
layout="responsive"
>
</pre>
<p style="color:white;">
I game, work and program.
I reached 1.4K subs 
on YouTube and around 800
followers on Instagram 
as well as 100 members 
on my Discord server.
                
With the lead of social 
media, I have made 
friends and started
growing as much as 
I can with videos 
and text. 
My videos are 
dedicated 
to mainly video 
games in 
which other
people like 
and support. Everytime 
I look at something
educational 
and interesting 
on YouTube, 
I have the 
knowledge and strength
on how to grow 
and how to 
use common 
sense in a wide 
range of subjects. 
</p>              
<p style="color:white;">
List of game that 
I record.

Wii Sports Series

Wii Play

DKR (N64)

Pilotwings Resort
                
And many more!
                
These are some 
stuff I worked on:
                
MY DISCORD BOT
This is my Website 
dedicated to my Play 
Room, open Mods and 
my own material!
For the Playroom, I use 
a Discord bot for 
moderation. With a 
friend named James,
he helped us code 
our way to 
successfully making 
the bot go online.
It's currently released 
for users to add to 
their servers. 
                
THIS WEBSITE
With the understanding 
of coding, I work 
relentlessly for a 
few hours with the 
proper tools and 
coding languages 
I need to make this 
wonderful website, 
and still going.
Check <a href="https://twitter.com/mrbffyt">@mrbffyt</a> 
on Twitter for 
site status and 
updates.
                
MY YOUTUBE CHANNEL
With millions 
uploading 
to YT, my 
channel is 
all about gaming.
I have a cool 
dedicated 
audience in which they 
support me. 
5 years and 
my channel never 
falls down. :)
                
-------------

GAME MODS
I partially spend a 
few minutes of my 
time to work on 
cool game mods. 
As I learn nearly 
every part of game 
modding in the 
near future.
The tools makes my 
life easier and 
does really 
supply the changes 
I need to make 
simple Mod Packs.
<a href="instructions">Visit this 
Install Guide</a> if you 
need help to 
install particular 
game mod packs.
                    
Game Tags: Wii
<pre>
  <amp-img
  alt="Tag 1"
  src="https://tag.rc24.xyz/382259427127984141/tag.png"
  width="20"
  height="8"
  layout="responsive"
  >
</pre>
<p style="color:white;">
This is the game 
status tag for the 
Wii Console.<br>
You can see the games 
I play while this 
actively changes 
from time to time.
Latest starting 
from Right to left. 

Wii U Tag:
</p>
<pre>
<amp-img
alt="Tag 1"
src="https://tag.rc24.xyz/803008083709394984/tag.png"
width="20"
height="8"
layout="responsive"
>
</pre>
<p style="color:white;">
This tag above is 
for my Wii U console 
when I record videos.
See the games I play 
from there for the 
very latest.

What does my 
website serve?
Here on <i>Mr B.F.F's 
Website</i>, I record 
and log my creative 
content so check 
back here
from time to time. 
Everything I make 
and create here 
is completely 
approved by me. 
I might drop a 
mod pack for you to 
play! Or record 
something interesting 
about the website. 
This website is 
secured. Have fun 
navigating!
</p>
</center>

<amp-ad width="100vw" height="320"
type="adsense"
data-ad-client="ca-pub-4290566404247162"
data-ad-slot="8476410103"
data-auto-format="rspv"
data-full-width="">
<div overflow=""></div>
</amp-ad>
                </p>
                
</div>
            </h2>
</pre>       
      
     
            <footer class="page-footer blue">
              <div class="container">
              <div class="row">
              </div>
            <i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
            <i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
            <i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
            <i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
              </div>
              </div>
              </div>
              </div>
              <div class="footer-copyright">
              <div class="container">
                <p style="color:white;">
              © 2021 Mr B.F.F - ALL RIGHTS RESERVED. <a href="/privacy">Privacy Policy</a>
            </p>
            </footer>
            <pre>
            </pre>
            </span>
            </div>
  </body>
</html>
