<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.mrbffyt.com/playroom">
    <meta name="viewport" content="width=device-width">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <title>Mr B.F.F - Playroom</title>
    <link rel="javascript" href="https://kit.fontawesome.com/56969fbf0a.js">
    
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "GameMod",
        "datePublished": "2020",
      }
    </script>
    
  </head>
  <style amp-custom>
    body {
  background-image: url('/images/grey.jpg');
}
.responsive {
  width: 100%;
  height: auto;
}
.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 7, 71);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);
}
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 25px 30px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
    
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .main {
      padding: 20px;
      margin-bottom: 50px;
    }
    </style>
  <body>
    <amp-script layout="container" src="https://kit.fontawesome.com/56969fbf0a.js" ></amp-script>
    <div class="topnav"> 
      <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
      <a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
      <a href="/smm2"><i class="fa fa-hammer"></i> SMM2</a>
      <a href="/amp/gamemods"><i class="fa fa-cogs"></i>Game Mods</a>
      <a href="/3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
      <a href="/gallery"><i class="fa fa-photo-video"></i> Gallery</a>
      <a href="/instagram"><i class="fa fa-instagram"></i> Instagram</a>
      <a href="/amp/playroom"><i class="fa fa-gamepad"></i> Playroom</a>
      <a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
      <a href="/faq"><i class="fas fa-question"></i> FAQ</a>
      <a href="/amp/about"><i class="fa fa-info-circle"></i> About</a>
      </div>
      </style>
      </head>
      <body>
        <span class="parent">
          <td style="width: 100%; border: 1px solid grey; background-color: #F0F0F0; padding: 10px; text-align: left;">
            <span class="parent">

                <h2>
                <pre>
                <center>
This is the room 
for Mr B.F.F's 
Play Room
        
The game <i>Mr B.F.F's 
Play Room</i> is 
currently on testing! 
If you want to 
be a helper 
in this team, 
consider contacting 
me for more 
information. We also 
program games 
like Super 
Millionaire Client, 
which is a private game.
                  
Compliments of the 
play room, you can 
use my Discord bot!
You may add my bot 
whenever you like, 
no problem!
                  
Want my bot to 
join your server?
                  
Provided by Mr B.F.F's
Play Room, here is a 
functional bot that 
formerly uses node.js 
to provide small 
messages that the 
bot makes! We don't 
plan making a support 
server at the moment 
as the bot is not 
invited to many communities.
The bot is still 
consistantly online 
everyday as the best 
it can stay active.
                  
This bot now uses python 
to keep it more active 
and maintains maintenence 
everytime. Feel free to 
invite the bot to 
your server. Upon server 
arrival, use the 
prefix mr!help to 
get started.

<a href="https://discordapp.com/api/oauth2/authorize?client_id=639818879379570738&amp;permissions=271648800&amp;scope=bot">Invite Bot to Server!</a>
</center>
            </h2>
</pre>
<pre>

<amp-img
alt="DiscordPlug"
src="/images/medium.jpg"
width="500"
height="600"
layout="responsive"
>
</pre>
<pre>
<amp-img
alt="DiscordBotHelp"
src="/images/bothelp.png"
width="1200"
height="500"
layout="responsive"
>
</pre>                

<amp-ad width="100vw" height="320"
type="adsense"
data-ad-client="ca-pub-4290566404247162"
data-ad-slot="8476410103"
data-auto-format="rspv"
data-full-width="">
<div overflow=""></div>
</amp-ad>

</td>
      
            
            <footer class="page-footer blue">
              <div class="container">
              <div class="row">
              </div>
            <i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
            <i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
            <i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
            <i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
              </div>
              </div>
              </div>
              </div>
              <div class="footer-copyright">
              <div class="container">
              © 2021 Mr B.F.F - ALL RIGHTS RESERVED.
            </footer>
            <pre>
            </pre>
            </span>
            </div>

  </body>
</html>
