<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.mrbffyt.com/privacy">
    <meta name="viewport" content="width=device-width">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <title>Mr B.F.F - Privacy Policy</title>
    <link rel="javascript" href="https://kit.fontawesome.com/56969fbf0a.js">
    
  </head>
      <!-- AMP Analytics -->
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-custom>
    body {
  background-image: url('/images/grey.jpg');
}
.responsive {
  width: 100%;
  height: auto;
}
.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 7, 71);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);
}
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 25px 30px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
    
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .main {
      padding: 20px;
      margin-bottom: 50px;
    }
    </style>
  <body>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PVDCK4S&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
    <amp-script layout="container" src="https://kit.fontawesome.com/56969fbf0a.js" ></amp-script>
    <div class="topnav"> 
      <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
      <a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
      <a href="/smm2"><i class="fa fa-hammer"></i> SMM2</a>
      <a href="/amp/gamemods"><i class="fa fa-cogs"></i>Game Mods</a>
      <a href="/3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
      <a href="/amp/gallery"><i class="fa fa-photo-video"></i> Gallery</a>
      <a href="/amp/instagram"><i class="fa fa-instagram"></i> Instagram</a>
      <a href="/amp/playroom"><i class="fa fa-gamepad"></i> Playroom</a>
      <a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
      <a href="/amp/faq"><i class="fas fa-question"></i> FAQ</a>
      <a href="/amp/about"><i class="fa fa-info-circle"></i> About</a>
      </div>
      </style>
      </head>
      <body>
        <span class="parent">
          <td style="width: 100%; border: 1px solid grey; background-color: #F0F0F0; padding: 10px; text-align: left;">
            <span class="parent">

                <h2>
                <pre>
                <center>
Privacy Policy
Last updated: 
April 20, 2021

<i>Here at mrbffyt.com, 
our main priorities 
to protect our 
visitor's privacy.</i>

This Privacy Policy 
describes Our 
policies and 
procedures on 
the collection, 
use and disclosure 
of your information when 
you use the Service 
and tells you about 
your privacy rights
and how we use it.

This Privacy Policy
has been created
with the help of a 
Privacy Policy Generator.

Cookies:

Cookies are small 
files that are 
placed on Your 
computer, mobile 
device or 
any other device 
by a website, 
containing the 
details of Your 
browsing history 
on that website 
among its many uses.

Country refers to: 
British Columbia, 
Canada

Device means any 
device that can 
access the Service 
such as a computer, 
a cellphone or a
digital tablet.
Personal Data is 
any information 
that relates to an 
identified or 
identifiable 
individual.

Usage Data refers 
to data collected 
automatically, either 
generated by the use 
of the Service or 
from the Service 
infrastructure itself 
(for example, 
the duration of 
a page visit).

Website refers to 
mrbffyt.com, 
accessible from 
https://www.mrbffyt.com/

Usage Data:
Usage Data is 
collected 
automatically 
when using 
the Website.

Usage Data may 
include 
information such 
as Your Device's 
Internet Protocol
address 
(e.g. IP address), 
browser type, 
browser version, 
the pages of our 
Service that You 
visit, the time 
and date of Your visit, 
the time spent 
on those pages, 
unique device 
identifiers and 
other diagnostic
data.

When You access the 
Service by or through 
a mobile device, We
may collect certain 
information automatically, 
including, but 
not limited to, 
the type of mobile 
device You use, 
Your mobile 
device unique 
ID, the IP address 
of Your mobile device, 
Your mobile operating 
system, the type of
mobile Internet browser 
You use, unique 
device identifiers 
and other diagnostic 
data.

We may also collect 
information that 
Your browser sends 
whenever you visit our 
website or when You 
access the Service 
by or through a 
mobile device.

Tracking Technologies 
and Cookies:
We use Cookies 
and similar 
tracking 
technologies 
to track the 
activity on our 
website
and store 
certain information. 
Tracking technologies 
used are beacons, 
tags, and scripts 
to collect and track 
information and to 
improve and analyze 
Our Website. 
The technologies
We use includes
the use of 
Google Analytics.

Google Analytics - 
<a href="https://policies.google.com/technologies/partner-sites">
Privacy Policy</a>

Google DoubleClick 
DART Cookie:
Google is one of 
a third-party 
vendor on our site.

It also uses cookies, 
known as DART cookies, 
to serve ads to our 
site visitors based 
upon their visit to 
www.website.com and 
other sites on the internet.
However, visitors 
may choose to decline 
the use of DART cookies 
by visiting the Google 
ad and content network 
Privacy Policy at the 
following URL –
<a href="https://policies.google.com/technologies/ads">
Ads Privacy Policy</a>

Children's Privacy:
Our Service does not 
address anyone under 
the age of 13. We do 
not knowingly collect 
personally identifiable 
information from anyone 
under the age of 13. 
If You are a parent or 
guardian and You are 
aware that Your child 
has provided Us with 
Personal Data, 
please contact Us. 
If we become aware 
that we have collected 
Personal Data from 
anyone under the age of 13 
without verification 
of parental consent, 
We take steps to 
remove that information 
from our servers.

Links to Other Websites:
Our Website may contain 
links to other websites 
that are not operated by us. 
If You click on a third 
party link, You will be 
directed to that third 
party's site. 
We strongly advise You 
to review the Privacy 
Policy of every site 
You visit.

We have no control 
over and assume no 
responsibility for 
the content, 
privacy policies or
practices of any third 
party sites or services.

Changes to this 
Privacy Policy:
We may update Our 
Privacy Policy from 
time to time. We will notify 
you of any changes 
by posting the new 
Privacy Policy on this page.

You are advised to review 
this Privacy Policy 
periodically for any changes. 
Changes to this Privacy 
Policy are effective 
when they are posted
on this page.

By using our website, 
you hereby consent to our 
Privacy Policy and 
agree to its Terms.

Contact Us:
If you have any 
questions about 
this Privacy Policy, 
You can contact us:

By visiting this
page on our website: 
<a href="https://www.mrbffyt.com/about">
About Page for Email Address.</a>
</div>
            </h2>
</pre>       
      
            
            <footer class="page-footer blue">
              <div class="container">
              <div class="row">
              </div>
            <i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
            <i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
            <i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
            <i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
              </div>
              </div>
              </div>
              </div>
              <div class="footer-copyright">
              <div class="container">
              © 2021 Mr B.F.F - ALL RIGHTS RESERVED.
            </footer>
            <pre>
            </pre>
            </span>
            </div>
  </body>
</html>
