<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.mrbffyt.com/smm2">
    <meta name="viewport" content="width=device-width">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <title>Mr B.F.F - Super Mario Maker 2</title>
    <link rel="javascript" href="https://kit.fontawesome.com/56969fbf0a.js">
    
  </head>
      <!-- AMP Analytics -->
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-custom>
    body {
  background-image: url('/images/grey.jpg');
}
.responsive {
  width: 100%;
  height: auto;
}
.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 7, 71);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);
}
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 25px 30px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
    
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .main {
      padding: 20px;
      margin-bottom: 50px;
    }
    </style>
  <body>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PVDCK4S&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
    <amp-script layout="container" src="https://kit.fontawesome.com/56969fbf0a.js" ></amp-script>
    <div class="topnav"> 
      <a class="active" href="/amp/index"><i class="fa fa-home"></i> Home</a>
      <a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
      <a href="/amp/smm2"><i class="fa fa-hammer"></i> SMM2</a>
      <a href="/amp/stories"><i class="fa fa-book"></i>Stories</a>
      <a href="/amp/3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
      <a href="/amp/gallery"><i class="fa fa-photo-video"></i> Gallery</a>
      <a href="/amp/instagram"><i class="fa fa-instagram"></i> Instagram</a>
      <a href="/amp/playroom"><i class="fa fa-gamepad"></i> Playroom</a>
      <a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
      <a href="/amp/faq"><i class="fas fa-question"></i> FAQ</a>
      <a href="/amp/about"><i class="fa fa-info-circle"></i> About</a>
      </div>
      </style>
      </head>
      <body>
        <span class="parent">
          <td style="width: 100%; border: 1px solid grey; background-color: #F0F0F0; padding: 10px; text-align: left;">
            <span class="parent">

                <p>Welcome to my blog page of Super Mario Maker 2</p>

                <p>TOP RATED LEVEL CREATED BY ME:
            Auto Mario 4, Don't Move!
                </p>
                <pre>
                    <amp-img
                    alt="Image"
                    src="/images/SMMFront.jpg"
                    width="150"
                    height="80"
                    layout="responsive"
                    >
                </pre>
              
                <p>Some Details about the course:</p>
              
                <pre>
                    <amp-img
                    alt="Image"
                    src="/images/SMMBack.jpg"
                    width="150"
                    height="80"
                    layout="responsive"
                    >
                </pre>
            <pre>  
                <p>Here is some latest video additions, in 4K60fps!</p>
                <div class="video-container"><amp-youtube width="480" height="270" layout="responsive" data-videoid="yEjwruLLD_Y"></amp-youtube>
                <div class="video-container"><amp-youtube width="480" height="270" layout="responsive" data-videoid="v9eba2BYEM8"></amp-youtube>
                <div class="video-container"><amp-youtube width="480" height="270" layout="responsive" data-videoid="XSXXskqCLnc"></amp-youtube>
                <div class="video-container"><amp-youtube width="480" height="270" layout="responsive" data-videoid="_Ho7N7w85gA"></amp-youtube>
                <div class="video-container"><amp-youtube width="480" height="270" layout="responsive" data-videoid="IG8oxL7KLzc"></amp-youtube>
                <div class="video-container"><amp-youtube width="480" height="270" layout="responsive" data-videoid="1W57XKJL6a4"></amp-youtube>
                <div class="video-container"><amp-youtube width="480" height="270" layout="responsive" data-videoid="zXJDpWJBFGs"></amp-youtube>
                <div class="video-container"><amp-youtube width="480" height="270" layout="responsive" data-videoid="FU1rnZIZg44"></amp-youtube>
            </pre>
        </pre>     
            <footer class="page-footer blue">
              <div class="container">
              <div class="row">
              </div>
            <i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
            <i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
            <i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
            <i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
              </div>
              </div>
              </div>
              </div>
              <div class="footer-copyright">
              <div class="container">
              © 2021 Mr B.F.F - ALL RIGHTS RESERVED.
            </footer>
            <pre>
            </pre>
            </span>
            </div>
  </body>
</html>