<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.mrbffyt.com/stories">
    <meta name="viewport" content="width=device-width">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <title>Mr B.F.F - Stories</title>
    <link rel="javascript" href="https://kit.fontawesome.com/56969fbf0a.js">
    
  </head>
        <!-- AMP Analytics -->
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-custom>
    body {
  background-image: url('/images/grey.jpg');
}
.responsive {
  width: 100%;
  height: auto;
}
.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(0, 0, 0);
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 7, 71);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(18, 7, 173);
}

.topnav a.active {
  background-color: #e00000;
  color: rgb(41, 7, 97);
}
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 25px 30px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
    
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .main {
      padding: 20px;
      margin-bottom: 50px;
    }
    </style>
  <body>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PVDCK4S&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
    <amp-script layout="container" src="https://kit.fontawesome.com/56969fbf0a.js" ></amp-script>
    <div class="topnav"> 
       <a class="active" href="/amp/index"><i class="fa fa-home"></i> Home</a>
       <a href="https://discord.gg/bjRf8Sj"><i class="fab fa-discord"></i></i> Discord</a>
       <a href="/amp/smm2"><i class="fa fa-hammer"></i> SMM2</a>
       <a href="/amp/stories"><i class="fa fa-book"></i>Stories</a>
       <a href="/amp/3dsthemes"><i class="fas fa-folder-open"></i> 3DS Themes</a>
       <a href="/amp/gallery"><i class="fa fa-photo-video"></i> Gallery</a>
       <a href="/amp/instagram"><i class="fa fa-instagram"></i> Instagram</a>
       <a href="/amp/playroom"><i class="fa fa-gamepad"></i> Playroom</a>
       <a href="https://kit.co/Mr_BFF"><i class="fas fa-tools"></i> My Tools</a>
       <a href="/amp/faq"><i class="fas fa-question"></i> FAQ</a>
       <a href="/amp/about"><i class="fa fa-info-circle"></i> About</a>
      </div>
      </style>
      </head>
      <body>
        <span class="parent">
          <td style="width: 100%; border: 1px solid grey; background-color: #F0F0F0; padding: 10px; text-align: left;">
            <center>
              <h1><b> Welcome to my First Story! </b> </h1>

              <h2><p>
As more stories rack up, more pages will be added, more time, more effort.
I wanted to add more unique content so there will be more goodies to come!
Anything can come from mind like gaming, blogging and more!
</p>
<p>
As the Game Mods page makes it's retirement, it's time to move on.
Mr B.F.F has also retired on the working on the Podcast on
"The Camel and Frog Live Podcast!" as a result as well.
</p>
<p>
<b>Episode 1 - The Podcast and Life</b>
</p>
<p>
It's yet a new era for Mr B.F.F as things turn around.
With life going on, it's hard to save time while doing work and I merely have
to announce it via the announcements or the community page....
Last week, I had lots of fun working on the Podcast, Me and Macaroni stopped
by and was able to produce the last 2 episodes our the Podcast that were are able to
contribute. 
</p>
<p>
I remember when while I was in the podcast, I started it off real well until more
stress built up of course. So it was acquired by Andrew and his team.
</p>
<p>
I wish Angelo, Andrew and the staff all the best of their podcast. 
</p>
<p>
In the meanwhile, I did make some projects and some short videos
for my Projects channel to help me relax and I am still having a blast.
</p>
<p>
Every once a while on the weekends, I will most likely sit down and play my Xbox
then relax since there's nothing much to do than visit websites I like
and get along with others.
</p>
I do plan to create a podcast to start off and hopefully that blasts off
so I am looking forward to that.
</p>
Once I get my focus on gaming again, I will be able to share with you all
and what I could possibly find in my discoveries.
</p>
When stress built up, it was time to leave many things and projects and just
focused on one core and stay on it.
</p>
That included the Game Mods. However I still support it but I am taking time
away to be productive with more friends and others around me during these times.
</p>
TO BE CONTINUED.

<amp-ad width="100vw" height="320"
type="adsense"
data-ad-client="ca-pub-4290566404247162"
data-ad-slot="8476410103"
data-auto-format="rspv"
data-full-width="">
<div overflow=""></div>
</amp-ad>


             
              </td>
              </h2>
              </pre>     
              </pre>  
              
              </span>
              </div>
            
            <footer class="page-footer blue">
              <div class="container">
              <div class="row">
              </div>
            <i class="fab fa-discord" aria-hidden="true"></i> <a class="white-text" href="https://discord.gg/bjRf8Sj">Discord</a>
            <i class="fab fa-instagram" aria-hidden="true"></i> <a class="white-text" href="https://www.instagram.com/mr_b.f.f">Instagram</a>
            <i class="fab fa-twitter" aria-hidden="true"></i> <a class="white-text" href="https://twitter.com/MrBFF5148">Twitter</a>
            <i class="fab fa-youtube" aria-hidden="true"></i> <a class="white-text" href="https://www.youtube.com/mrbff">YouTube</a>
              </div>
              </div>
              </div>
              </div>
              <div class="footer-copyright">
              <div class="container">
              © 2021 Mr B.F.F - ALL RIGHTS RESERVED.
            </footer>
            <pre>
            </pre>
            </span>
            </div>

  </body>
</html>
